Bereshit 1:1:  When God began to create heaven and earth—
   0  בְּרֵאשִׁ֖ית          in·beginning
   1  בָּרָ֣א               created
   2  אֱלֹהִ֑ים             God
   3  אֵ֥ת                  [identifies object]
   4  הַשָּׁמַ֖יִם          the·heavens
   5  וְאֵ֥ת                and·[object]
   6  הָאָֽרֶץ              the·earth

Bereshit 1:2:  the earth being unformed and void, with darkness over the surface of the deep and a wind from God sweeping over the water—
   0  וְהָאָ֗רֶץ            land
   1  הָיְתָ֥ה              was
   2  תֹ֙הוּ֙               formlessness
   3  וָבֹ֔הוּ              emptiness
   4  וְחֹ֖שֶׁךְ            darkness
   5  עַל־פְּנֵ֣י           above·face
   6  תְה֑וֹם               deep
   7  וְר֣וּחַ              spirit
   8  אֱלֹהִ֔ים             God
   9  מְרַחֶ֖פֶת            hovering
  10  עַל־פְּנֵ֥י           above·face
  11  הַמָּֽיִם             the·waters

Bereshit 1:3:  God said, “Let there be light”; and there was light.
   0  וַיֹּ֥אמֶר            and·said
   1  אֱלֹהִ֖ים             God
   2  יְהִ֣י                let·there·be
   3  א֑וֹר                 light
   4  וַֽיְהִי־אֽוֹר        and·was·light

Bereshit 1:4:  God saw that the light was good, and God separated the light from the darkness.
   0  וַיַּ֧רְא             and·saw
   1  אֱלֹהִ֛ים             God
   2  אֶת־הָא֖וֹר           [identifies object]
   3  כִּי־ט֑וֹב            because·good
   4  וַיַּבְדֵּ֣ל          and·divided
   5  אֱלֹהִ֔ים             God
   6  בֵּ֥ין                between
   7  הָא֖וֹר               the·light
   8  וּבֵ֥ין               and·between
   9  הַחֹֽשֶׁךְ            darkness

Bereshit 1:5:  God called the light Day—and called the darkness Night. And there was evening and there was morning, a first day.
   0  וַיִּקְרָ֨א           and·called
   1  אֱלֹהִ֤ים             God
   2  לָאוֹר֙               give·light
   3  י֔וֹם                 day
   4  וְלַחֹ֖שֶׁךְ          darkness
   5  קָ֣רָא                call
   6  לָ֑יְלָה              night
   7  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   8  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   9  י֥וֹם                 day
  10  אֶחָֽד                one

Bereshit 1:6:  God said, “Let there be an expanse in the midst of the water, that it may separate water from water.”
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֔ים             God
   2  יְהִ֥י                let·there·be
   3  רָקִ֖יעַ              firmament
   4  בְּת֣וֹךְ             midst
   5  הַמָּ֑יִם             the·waters
   6  וִיהִ֣י               and·it·was
   7  מַבְדִּ֔יל            divide
   8  בֵּ֥ין                between
   9  מַ֖יִם                water
  10  לָמָֽיִם              water

Bereshit 1:7:  God made the expanse, and it separated the water that was below the expanse from the water that was above the expanse. And it was so.
   0  וַיַּ֣עַשׂ            and·made
   1  אֱלֹהִים֮             God
   2  אֶת־הָרָקִ֒יעַ֒       [identifies object]
   3  וַיַּבְדֵּ֗ל          and·divided
   4  בֵּ֤ין                between
   5  הַמַּ֙יִם֙            the·waters
   6  אֲשֶׁר֙               which
   7  מִתַּ֣חַת             the under part
   8  לָרָקִ֔יעַ            firmament
   9  וּבֵ֣ין               and·between
  10  הַמַּ֔יִם             the·waters
  11  אֲשֶׁ֖ר               which
  12  מֵעַ֣ל                above
  13  לָרָקִ֑יעַ            firmament
  14  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:8:  God called the expanse Sky. And there was evening and there was morning, a second day.
   0  וַיִּקְרָ֧א           and·called
   1  אֱלֹהִ֛ים             God
   2  לָֽרָקִ֖יעַ           firmament
   3  שָׁמָ֑יִם             heavens
   4  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   5  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   6  י֥וֹם                 day
   7  שֵׁנִֽי               two

Bereshit 1:9:  God said, “Let the water below the sky be gathered into one area, that the dry land may appear.” And it was so.
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֗ים             God
   2  יִקָּו֨וּ             be·gathered
   3  הַמַּ֜יִם             the·waters
   4  מִתַּ֤חַת             the under part
   5  הַשָּׁמַ֙יִם֙         the·heavens
   6  אֶל־מָק֣וֹם           to·place
   7  אֶחָ֔ד                one
   8  וְתֵרָאֶ֖ה            and·saw
   9  הַיַּבָּשָׁ֑ה         dry land
  10  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:10:  God called the dry land Earth—and called the gathering of waters Seas. And God saw that this was good.
   0  וַיִּקְרָ֨א           and·called
   1  אֱלֹהִ֤ים             God
   2  לַיַּבָּשָׁה֙         dry land
   3  אֶ֔רֶץ                land
   4  וּלְמִקְוֵ֥ה          n m
   5  הַמַּ֖יִם             the·waters
   6  קָרָ֣א                call
   7  יַמִּ֑ים              seas
   8  וַיַּ֥רְא             and·saw
   9  אֱלֹהִ֖ים             God
  10  כִּי־טֽוֹב            because·good

Bereshit 1:11:  And God said, “Let the earth sprout vegetation: seed-bearing plants, fruit trees of every kind on earth that bear fruit with the seed in it.” And it was so.
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֗ים             God
   2  תַּֽדְשֵׁ֤א           sprout
   3  הָאָ֙רֶץ֙             the·earth
   4  דֶּ֗שֶׁא              grass
   5  עֵ֚שֶׂב               herb
   6  מַזְרִ֣יעַ            sow
   7  זֶ֔רַע                seed
   8  עֵ֣ץ                  tree
   9  פְּרִ֞י               fruit
  10  עֹ֤שֶׂה               made
  11  פְּרִי֙               fruit
  12  לְמִינ֔וֹ             kind
  13  אֲשֶׁ֥ר               which
  14  זַרְעוֹ־ב֖וֹ          its·seed·in·it
  15  עַל־הָאָ֑רֶץ          upon·the·earth
  16  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:12:  The earth brought forth vegetation: seed-bearing plants of every kind, and trees of every kind bearing fruit with the seed in it. And God saw that this was good.
   0  וַתּוֹצֵ֨א            and·went·out
   1  הָאָ֜רֶץ              the·earth
   2  דֶּ֠שֶׁא              grass
   3  עֵ֣שֶׂב               herb
   4  מַזְרִ֤יעַ            sow
   5  זֶ֙רַע֙               seed
   6  לְמִינֵ֔הוּ           kind
   7  וְעֵ֧ץ                tree
   8  עֹֽשֶׂה־פְּרִ֛י       to do·fruit
   9  אֲשֶׁ֥ר               which
  10  זַרְעוֹ־ב֖וֹ          its·seed·in·it
  11  לְמִינֵ֑הוּ           kind
  12  וַיַּ֥רְא             and·saw
  13  אֱלֹהִ֖ים             God
  14  כִּי־טֽוֹב            because·good

Bereshit 1:13:  And there was evening and there was morning, a third day.
   0  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   1  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   2  י֥וֹם                 day
   3  שְׁלִישִֽׁי           third

Bereshit 1:14:  God said, “Let there be lights in the expanse of the sky to separate day from night; they shall serve as signs for the set times—the days and the years;
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֗ים             God
   2  יְהִ֤י                let·there·be
   3  מְאֹרֹת֙              light
   4  בִּרְקִ֣יעַ           firmament
   5  הַשָּׁמַ֔יִם          the·heavens
   6  לְהַבְדִּ֕יל          divide
   7  בֵּ֥ין                between
   8  הַיּ֖וֹם              the·day
   9  וּבֵ֣ין               and·between
  10  הַלָּ֑יְלָה           night
  11  וְהָי֤וּ              be
  12  לְאֹתֹת֙              sign
  13  וּלְמ֣וֹעֲדִ֔ים       appointed place
  14  וּלְיָמִ֖ים           because·water
  15  וְשָׁנִֽים            year

Bereshit 1:15:  and they shall serve as lights in the expanse of the sky to shine upon the earth.” And it was so.
   0  וְהָי֤וּ              be
   1  לִמְאוֹרֹת֙           light
   2  בִּרְקִ֣יעַ           firmament
   3  הַשָּׁמַ֔יִם          the·heavens
   4  לְהָאִ֖יר             give·light
   5  עַל־הָאָ֑רֶץ          upon·the·earth
   6  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:16:  God made the two great lights, the greater light to dominate the day and the lesser light to dominate the night, and the stars.
   0  וַיַּ֣עַשׂ            and·made
   1  אֱלֹהִ֔ים             God
   2  אֶת־שְׁנֵ֥י           [identifies object]
   3  הַמְּאֹרֹ֖ת           light
   4  הַגְּדֹלִ֑ים          great
   5  אֶת־הַמָּא֤וֹר        [identifies object]
   6  הַגָּדֹל֙             great
   7  לְמֶמְשֶׁ֣לֶת         rule
   8  הַיּ֔וֹם              the·day
   9  וְאֶת־הַמָּא֤וֹר      [identifies object]
  10  הַקָּטֹן֙             young
  11  לְמֶמְשֶׁ֣לֶת         rule
  12  הַלַּ֔יְלָה           night
  13  וְאֵ֖ת                and·[object]
  14  הַכּוֹכָבִֽים         star

Bereshit 1:17:  And God set them in the expanse of the sky to shine upon the earth,
   0  וַיִּתֵּ֥ן            and·gave
   1  אֹתָ֛ם                [object]·them
   2  אֱלֹהִ֖ים             God
   3  בִּרְקִ֣יעַ           firmament
   4  הַשָּׁמָ֑יִם          the·heavens
   5  לְהָאִ֖יר             give·light
   6  עַל־הָאָֽרֶץ          upon·the·earth

Bereshit 1:18:  to dominate the day and the night, and to separate light from darkness. And God saw that this was good.
   0  וְלִמְשֹׁל֙           rule
   1  בַּיּ֣וֹם             on·the·day
   2  וּבַלַּ֔יְלָה         night
   3  וּֽלְהַבְדִּ֔יל       divide
   4  בֵּ֥ין                between
   5  הָא֖וֹר               the·light
   6  וּבֵ֣ין               and·between
   7  הַחֹ֑שֶׁךְ            darkness
   8  וַיַּ֥רְא             and·saw
   9  אֱלֹהִ֖ים             God
  10  כִּי־טֽוֹב            because·good

Bereshit 1:19:  And there was evening and there was morning, a fourth day.
   0  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   1  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   2  י֥וֹם                 day
   3  רְבִיעִֽי             fourth

Bereshit 1:20:  God said, “Let the waters bring forth swarms of living creatures, and birds that fly above the earth across the expanse of the sky.”
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֔ים             God
   2  יִשְׁרְצ֣וּ           teem
   3  הַמַּ֔יִם             the·waters
   4  שֶׁ֖רֶץ               swarming·things
   5  נֶ֣פֶשׁ               soul
   6  חַיָּ֑ה               living
   7  וְעוֹף֙               birds
   8  יְעוֹפֵ֣ף             shall fly
   9  עַל־הָאָ֔רֶץ          upon·the·earth
  10  עַל־פְּנֵ֖י           above·face
  11  רְקִ֥יעַ              firmament
  12  הַשָּׁמָֽיִם          the·heavens

Bereshit 1:21:  God created the great sea monsters, and all the living creatures of every kind that creep, which the waters brought forth in swarms, and all the winged birds of every kind. And God saw that this was good.
   0  וַיִּבְרָ֣א           and·created
   1  אֱלֹהִ֔ים             God
   2  אֶת־הַתַּנִּינִ֖ם     [identifies object]
   3  הַגְּדֹלִ֑ים          great
   4  וְאֵ֣ת                and·[object]
   5  כׇּל־נֶ֣פֶשׁ          all·soul
   6  הַֽחַיָּ֣ה            living
   7  הָֽרֹמֶ֡שֶׂת          creep
   8  אֲשֶׁר֩               which
   9  שָׁרְצ֨וּ             teem
  10  הַמַּ֜יִם             the·waters
  11  לְמִֽינֵהֶ֗ם          kind
  12  וְאֵ֨ת                and·[object]
  13  כׇּל־ע֤וֹף            all·birds
  14  כָּנָף֙               wing
  15  לְמִינֵ֔הוּ           kind
  16  וַיַּ֥רְא             and·saw
  17  אֱלֹהִ֖ים             God
  18  כִּי־טֽוֹב            because·good

Bereshit 1:22:  God blessed them, saying, “Be fertile and increase, fill the waters in the seas, and let the birds increase on the earth.”
   0  וַיְבָ֧רֶךְ           and·blessed
   1  אֹתָ֛ם                [object]·them
   2  אֱלֹהִ֖ים             God
   3  לֵאמֹ֑ר               saying
   4  פְּר֣וּ               be·fruitful
   5  וּרְב֗וּ              be·great
   6  וּמִלְא֤וּ            fill
   7  אֶת־הַמַּ֙יִם֙        [identifies object]
   8  בַּיַּמִּ֔ים          sea
   9  וְהָע֖וֹף             birds
  10  יִ֥רֶב                be·great
  11  בָּאָֽרֶץ             in·the·land

Bereshit 1:23:  And there was evening and there was morning, a fifth day.
   0  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   1  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   2  י֥וֹם                 day
   3  חֲמִישִֽׁי            ordinal number

Bereshit 1:24:  God said, “Let the earth bring forth every kind of living creature: cattle, creeping things, and wild beasts of every kind.” And it was so.
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֗ים             God
   2  תּוֹצֵ֨א              go out
   3  הָאָ֜רֶץ              the·earth
   4  נֶ֤פֶשׁ               soul
   5  חַיָּה֙               living
   6  לְמִינָ֔הּ            kind
   7  בְּהֵמָ֥ה             beast
   8  וָרֶ֛מֶשׂ             creeping things
   9  וְחַֽיְתוֹ־אֶ֖רֶץ     adj·land
  10  לְמִינָ֑הּ            kind
  11  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:25:  God made wild beasts of every kind and cattle of every kind, and all kinds of creeping things of the earth. And God saw that this was good.
   0  וַיַּ֣עַשׂ            and·made
   1  אֱלֹהִים֩             God
   2  אֶת־חַיַּ֨ת           [identifies object]
   3  הָאָ֜רֶץ              the·earth
   4  לְמִינָ֗הּ            kind
   5  וְאֶת־הַבְּהֵמָה֙     [identifies object]
   6  לְמִינָ֔הּ            kind
   7  וְאֵ֛ת                and·[object]
   8  כׇּל־רֶ֥מֶשׂ          all·creeping
   9  הָֽאֲדָמָ֖ה           ground
  10  לְמִינֵ֑הוּ           kind
  11  וַיַּ֥רְא             and·saw
  12  אֱלֹהִ֖ים             God
  13  כִּי־טֽוֹב            because·good

Bereshit 1:26:  And God said, “Let us make humankind in our image, after our likeness. They shall rule the fish of the sea, the birds of the sky, the cattle, the whole earth, and all the creeping things that creep on earth.”
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֔ים             God
   2  נַֽעֲשֶׂ֥ה            do
   3  אָדָ֛ם                man
   4  בְּצַלְמֵ֖נוּ         image
   5  כִּדְמוּתֵ֑נוּ        n f
   6  וְיִרְדּוּ֩           and·ruled
   7  בִדְגַ֨ת              fish
   8  הַיָּ֜ם               sea
   9  וּבְע֣וֹף             birds
  10  הַשָּׁמַ֗יִם          the·heavens
  11  וּבַבְּהֵמָה֙         beast
  12  וּבְכׇל־הָאָ֔רֶץ      all·earth
  13  וּבְכׇל־הָרֶ֖מֶשׂ     all·creep
  14  הָֽרֹמֵ֥שׂ            creep
  15  עַל־הָאָֽרֶץ          upon·the·earth

Bereshit 1:27:  And God created humankind in the divine image,creating it in the image of God—creating them male and female.
   0  וַיִּבְרָ֨א           and·created
   1  אֱלֹהִ֤ים             God
   2  אֶת־הָֽאָדָם֙         [identifies object]
   3  בְּצַלְמ֔וֹ           image
   4  בְּצֶ֥לֶם             image
   5  אֱלֹהִ֖ים             God
   6  בָּרָ֣א               son
   7  אֹת֑וֹ                [object]·him
   8  זָכָ֥ר                remember
   9  וּנְקֵבָ֖ה            female
  10  בָּרָ֥א               son
  11  אֹתָֽם                [object]·them

Bereshit 1:28:  God blessed them and God said to them, “Be fertile and increase, fill the earth and master it; and rule the fish of the sea, the birds of the sky, and all the living things that creep on earth.”
   0  וַיְבָ֣רֶךְ           and·blessed
   1  אֹתָם֮                [object]·them
   2  אֱלֹהִים֒             God
   3  וַיֹּ֨אמֶר            and·said
   4  לָהֶ֜ם                to·them
   5  אֱלֹהִ֗ים             God
   6  פְּר֥וּ               be·fruitful
   7  וּרְב֛וּ              be·great
   8  וּמִלְא֥וּ            fill
   9  אֶת־הָאָ֖רֶץ          [identifies object]
  10  וְכִבְשֻׁ֑הָ          subject
  11  וּרְד֞וּ              go down
  12  בִּדְגַ֤ת             fish
  13  הַיָּם֙               sea
  14  וּבְע֣וֹף             birds
  15  הַשָּׁמַ֔יִם          the·heavens
  16  וּבְכׇל־חַיָּ֖ה       all·adj
  17  הָֽרֹמֶ֥שֶׂת          creep
  18  עַל־הָאָֽרֶץ          upon·the·earth

Bereshit 1:29:  God said, “See, I give you every seed-bearing plant that is upon all the earth, and every tree that has seed-bearing fruit; they shall be yours for food.
   0  וַיֹּ֣אמֶר            and·said
   1  אֱלֹהִ֗ים             God
   2  הִנֵּה֩               behold
   3  נָתַ֨תִּי             give
   4  לָכֶ֜ם                to·you
   5  אֶת־כׇּל־עֵ֣שֶׂב      [identifies object]
   6  זֹרֵ֣עַ               seed
   7  זֶ֗רַע                seed
   8  אֲשֶׁר֙               which
   9  עַל־פְּנֵ֣י           above·face
  10  כׇל־הָאָ֔רֶץ          all·the·earth
  11  וְאֶת־כׇּל־הָעֵ֛ץ     [identifies object]
  12  אֲשֶׁר־בּ֥וֹ          which·in·it
  13  פְרִי־עֵ֖ץ            fruit·tree
  14  זֹרֵ֣עַ               seed
  15  זָ֑רַע                seed
  16  לָכֶ֥ם                to·you
  17  יִֽהְיֶ֖ה             be
  18  לְאׇכְלָֽה            food

Bereshit 1:30:  And to all the animals on land, to all the birds of the sky, and to everything that creeps on earth, in which there is the breath of life, [I give] all the green plants for food.” And it was so.
   0  וּֽלְכׇל־חַיַּ֣ת      all·adj
   1  הָ֠אָ֠רֶץ             the·earth
   2  וּלְכׇל־ע֨וֹף         all·birds
   3  הַשָּׁמַ֜יִם          the·heavens
   4  וּלְכֹ֣ל              all
   5  רוֹמֵ֣שׂ              creep
   6  עַל־הָאָ֗רֶץ          upon·the·earth
   7  אֲשֶׁר־בּוֹ֙          which·in·it
   8  נֶ֣פֶשׁ               soul
   9  חַיָּ֔ה               living
  10  אֶת־כׇּל־יֶ֥רֶק       [identifies object]
  11  עֵ֖שֶׂב               herb
  12  לְאׇכְלָ֑ה            food
  13  וַֽיְהִי־כֵֽן         and·was·so

Bereshit 1:31:  And God saw all that had been made, and found it very good. And there was evening and there was morning, the sixth day.
   0  וַיַּ֤רְא             and·saw
   1  אֱלֹהִים֙             God
   2  אֶת־כׇּל־אֲשֶׁ֣ר      [identifies object]
   3  עָשָׂ֔ה               made
   4  וְהִנֵּה־ט֖וֹב        behold·be good
   5  מְאֹ֑ד                very
   6  וַֽיְהִי־עֶ֥רֶב       and·was·evening
   7  וַֽיְהִי־בֹ֖קֶר       and·was·morning
   8  י֥וֹם                 day
   9  הַשִּׁשִּֽׁי          sixth

