Bereshit 2:1:  The heaven and the earth were finished, and all their array.
   0  וַיְכֻלּ֛             and·finished
   1  וּ                    and
   2  הַשָּׁמַ֥יִם          the·heavens
   3  וְהָאָ֖רֶץ            land
   4  וְכׇל־צְבָאָֽם        all·go forth

Bereshit 2:2:  On the seventh day God finished the work that had been undertaken, ceasing on the seventh day from doing any of the work.
   0  וַיְכַ֤ל              and·finished
   1  אֱלֹהִים֙             God
   2  בַּיּ֣וֹם             on·the·day
   3  הַשְּׁבִיעִ֔י         seventh
   4  מְלַאכְתּ֖וֹ          occupation
   5  אֲשֶׁ֣ר               which
   6  עָשָׂ֑ה               made
   7  וַיִּשְׁבֹּת֙         and·ceased
   8  בַּיּ֣וֹם             on·the·day
   9  הַשְּׁבִיעִ֔י         seventh
  10  מִכׇּל־מְלַאכְתּ֖וֹ   all·occupation
  11  אֲשֶׁ֥ר               which
  12  עָשָֽׂה               made

Bereshit 2:3:  And God blessed the seventh day and declared it holy—having ceased on it from all the work of creation that God had done.
   0  וַיְבָ֤רֶךְ           and·blessed
   1  אֱלֹהִים֙             God
   2  אֶת־י֣וֹם             [identifies object]
   3  הַשְּׁבִיעִ֔י         seventh
   4  וַיְקַדֵּ֖שׁ          and·consecrate
   5  אֹת֑וֹ                him
   6  כִּ֣י                 because
   7  ב֤וֹ                  in·him
   8  שָׁבַת֙               cease
   9  מִכׇּל־מְלַאכְתּ֔וֹ   all·occupation
  10  אֲשֶׁר־בָּרָ֥א        which·son
  11  אֱלֹהִ֖ים             God
  12  לַעֲשֽׂוֹת            do

Bereshit 2:4:  Such is the story of heaven and earth when they were created.When the ETERNAL God made earth and heaven—
   0  אֵ֣לֶּה               these
   1  תוֹלְד֧וֹת            descendants
   2  הַשָּׁמַ֛יִם          the·heavens
   3  וְהָאָ֖רֶץ            land
   4  בְּהִבָּֽרְאָ֑ם       create
   5  בְּי֗וֹם              on·the·day
   6  עֲשׂ֛וֹת              do
   7  יְהֹוָ֥ה              YHWH
   8  אֱלֹהִ֖ים             God
   9  אֶ֥רֶץ                land
  10  וְשָׁמָֽיִם           heaven

Bereshit 2:5:  when no shrub of the field was yet on earth and no grasses of the field had yet sprouted, because the ETERNAL God had not sent rain upon the earth and there were no human beings to till the soil,
   0  וְכֹ֣ל                and·all
   1  שִׂ֣יחַ               put forth
   2  הַשָּׂדֶ֗ה            field
   3  טֶ֚רֶם                before
   4  יִֽהְיֶ֣ה             be
   5  בָאָ֔רֶץ              in·the·land
   6  וְכׇל־עֵ֥שֶׂב         all·herb
   7  הַשָּׂדֶ֖ה            field
   8  טֶ֣רֶם                before
   9  יִצְמָ֑ח              sprout
  10  כִּי֩                 because
  11  לֹ֨א                  not
  12  הִמְטִ֜יר             rain
  13  יְהֹוָ֤ה              YHWH
  14  אֱלֹהִים֙             God
  15  עַל־הָאָ֔רֶץ          upon·the·earth
  16  וְאָדָ֣ם              man
  17  אַ֔יִן                nothing
  18  לַֽעֲבֹ֖ד             work
  19  אֶת־הָֽאֲדָמָֽה       [identifies object]

Bereshit 2:6:  but a flow would well up from the ground and water the whole surface of the earth—
   0  וְאֵ֖ד                mist
   1  יַֽעֲלֶ֣ה             go up
   2  מִן־הָאָ֑רֶץ          prep·earth
   3  וְהִשְׁקָ֖ה           water
   4  אֶֽת־כׇּל־פְּנֵ֥י     [identifies object]
   5  הָֽאֲדָמָֽה           ground

Bereshit 2:7:  the ETERNAL God formed a Human. Although this term is not gendered, to the ancient audience it went without saying that the progenitor of all human lineages was a male. from the soil’s humus,. blowing into his nostrils the breath of life: the Human became a living being.
   0  וַיִּ֩יצֶר֩           and·bound
   1  יְהֹוָ֨ה              YHWH
   2  אֱלֹהִ֜ים             God
   3  אֶת־הָֽאָדָ֗ם         [identifies object]
   4  עָפָר֙                dry earth
   5  מִן־הָ֣אֲדָמָ֔ה       prep·ground
   6  וַיִּפַּ֥ח            and·breathed
   7  בְּאַפָּ֖יו           in·his·anger
   8  נִשְׁמַ֣ת             breath
   9  חַיִּ֑ים              living
  10  וַיְהִ֥י              and·it·was
  11  הָֽאָדָ֖ם             the·man
  12  לְנֶ֥פֶשׁ             soul
  13  חַיָּֽה               living

Bereshit 2:8:  The ETERNAL God planted a garden in Eden, in the east, and placed there the Human who had been fashioned.
   0  וַיִּטַּ֞ע            and·planted
   1  יְהֹוָ֧ה              YHWH
   2  אֱלֹהִ֛ים             God
   3  גַּן־בְּעֵ֖דֶן        n m/f·luxury
   4  מִקֶּ֑דֶם             n m
   5  וַיָּ֣שֶׂם            and·placed
   6  שָׁ֔ם                 there
   7  אֶת־הָֽאָדָ֖ם         [identifies object]
   8  אֲשֶׁ֥ר               which
   9  יָצָֽר                bind

Bereshit 2:9:  And from the ground the ETERNAL God caused to grow every tree that was pleasing to the sight and good for food, with the tree of life in the middle of the garden, and the tree of knowledge of good and bad.
   0  וַיַּצְמַ֞ח           and·sprouted
   1  יְהֹוָ֤ה              YHWH
   2  אֱלֹהִים֙             God
   3  מִן־הָ֣אֲדָמָ֔ה       prep·ground
   4  כׇּל־עֵ֛ץ             all·tree
   5  נֶחְמָ֥ד              desirable
   6  לְמַרְאֶ֖ה            sight
   7  וְט֣וֹב               be·good
   8  לְמַאֲכָ֑ל            food
   9  וְעֵ֤ץ                tree
  10  הַֽחַיִּים֙           living
  11  בְּת֣וֹךְ             midst
  12  הַגָּ֔ן               n m/f
  13  וְעֵ֕ץ                tree
  14  הַדַּ֖עַת             knowledge
  15  ט֥וֹב                 be·good
  16  וָרָֽע                evil

Bereshit 2:10:  A river issues from Eden to water the garden, and it then divides and becomes four branches.
   0  וְנָהָר֙              stream
   1  יֹצֵ֣א                go out
   2  מֵעֵ֔דֶן              luxury
   3  לְהַשְׁק֖וֹת          water
   4  אֶת־הַגָּ֑ן           [identifies object]
   5  וּמִשָּׁם֙            there
   6  יִפָּרֵ֔ד             separate
   7  וְהָיָ֖ה              and·it·shall·be
   8  לְאַרְבָּעָ֥ה         four
   9  רָאשִֽׁים             head

Bereshit 2:11:  The name of the first is Pishon, the one that winds through the whole land of Havilah, where the gold is.
   0  שֵׁ֥ם                 there
   1  הָֽאֶחָ֖ד             one
   2  פִּישׁ֑וֹן            Pison
   3  ה֣וּא                 he
   4  הַסֹּבֵ֗ב             turn
   5  אֵ֚ת                  [identifies object]
   6  כׇּל־אֶ֣רֶץ           all·land
   7  הַֽחֲוִילָ֔ה          Havilah
   8  אֲשֶׁר־שָׁ֖ם          which·there
   9  הַזָּהָֽב             gold

Bereshit 2:12:  (The gold of that land is good; bdellium is there, and lapis lazuli. uncertain.)
   0  וּֽזְהַ֛ב             gold
   1  הָאָ֥רֶץ              the·earth
   2  הַהִ֖וא               that
   3  ט֑וֹב                 be·good
   4  שָׁ֥ם                 there
   5  הַבְּדֹ֖לַח           bdellium
   6  וְאֶ֥בֶן              stone
   7  הַשֹּֽׁהַם            precious·stone

Bereshit 2:13:  The name of the second river is Gihon, the one that winds through the whole land of Cush.
   0  וְשֵֽׁם־הַנָּהָ֥ר     name·stream
   1  הַשֵּׁנִ֖י            second
   2  גִּיח֑וֹן             Gihon
   3  ה֣וּא                 he
   4  הַסּוֹבֵ֔ב            turn
   5  אֵ֖ת                  [identifies object]
   6  כׇּל־אֶ֥רֶץ           all·land
   7  כּֽוּשׁ               Cush

Bereshit 2:14:  The name of the third river is Tigris, the one that flows east of Asshur. And the fourth river is the Euphrates.
   0  וְשֵׁ֨ם               name
   1  הַנָּהָ֤ר             stream
   2  הַשְּׁלִישִׁי֙        third
   3  חִדֶּ֔קֶל             Hiddekel
   4  ה֥וּא                 he
   5  הַֽהֹלֵ֖ךְ            go
   6  קִדְמַ֣ת              forward
   7  אַשּׁ֑וּר             Assyria
   8  וְהַנָּהָ֥ר           stream
   9  הָֽרְבִיעִ֖י          fourth
  10  ה֥וּא                 he
  11  פְרָֽת                be·fruitful

Bereshit 2:15:  The ETERNAL God settled the Human in the garden of Eden, to till it and tend it.
   0  וַיִּקַּ֛ח            and·took
   1  יְהֹוָ֥ה              YHWH
   2  אֱלֹהִ֖ים             God
   3  אֶת־הָֽאָדָ֑ם         [identifies object]
   4  וַיַּנִּחֵ֣הוּ        and·rested
   5  בְגַן־עֵ֔דֶן          n m/f·luxury
   6  לְעׇבְדָ֖הּ           work
   7  וּלְשׇׁמְרָֽהּ        keep

Bereshit 2:16:  And the ETERNAL God commanded the Human, saying, “Of every tree of the garden you are free to eat;
   0  וַיְצַו֙              and·commanded
   1  יְהֹוָ֣ה              YHWH
   2  אֱלֹהִ֔ים             God
   3  עַל־הָֽאָדָ֖ם         above·man
   4  לֵאמֹ֑ר               saying
   5  מִכֹּ֥ל               from·all
   6  עֵֽץ־הַגָּ֖ן          tree·n m/f
   7  אָכֹ֥ל                eat
   8  תֹּאכֵֽל              eat

Bereshit 2:17:  but as for the tree of knowledge of good and bad, you must not eat of it; for as soon as you eat of it, you shall die.”
   0  וּמֵעֵ֗ץ              tree
   1  הַדַּ֙עַת֙            knowledge
   2  ט֣וֹב                 be·good
   3  וָרָ֔ע                evil
   4  לֹ֥א                  not
   5  תֹאכַ֖ל               eat
   6  מִמֶּ֑נּוּ            from
   7  כִּ֗י                 because
   8  בְּי֛וֹם              on·the·day
   9  אֲכׇלְךָ֥             eat
  10  מִמֶּ֖נּוּ            from
  11  מ֥וֹת                 die
  12  תָּמֽוּת              die

Bereshit 2:18:  The ETERNAL God said, “It is not good for the Human to be alone; I will make a fitting counterpart for him.”
   0  וַיֹּ֙אמֶר֙           and·said
   1  יְהֹוָ֣ה              YHWH
   2  אֱלֹהִ֔ים             God
   3  לֹא־ט֛וֹב             not·be good
   4  הֱי֥וֹת               be
   5  הָֽאָדָ֖ם             the·man
   6  לְבַדּ֑וֹ             alone
   7  אֶֽעֱשֶׂה־לּ֥         to do·to
   8  וֹעֵ֖זֶר              and·Ezer
   9  כְּנֶגְדּֽוֹ          before

Bereshit 2:19:  And the ETERNAL God formed out of the earth all the wild beasts and all the birds of the sky, and brought them to the Human to see what he would call them; and whatever the Human called each living creature, that would be its name.
   0  וַיִּ֩צֶר֩            and·bound
   1  יְהֹוָ֨ה              YHWH
   2  אֱלֹהִ֜ים             God
   3  מִן־הָֽאֲדָמָ֗ה       prep·ground
   4  כׇּל־חַיַּ֤ת          all·adj
   5  הַשָּׂדֶה֙            field
   6  וְאֵת֙                and·[object]
   7  כׇּל־ע֣וֹף            all·birds
   8  הַשָּׁמַ֔יִם          the·heavens
   9  וַיָּבֵא֙             and·came
  10  אֶל־הָ֣אָדָ֔ם         to·man
  11  לִרְא֖וֹת             see
  12  מַה־יִּקְרָא־ל֑       interr·pron·to
  13  וֹוְכֹל֩              all
  14  אֲשֶׁ֨ר               which
  15  יִקְרָא־ל֧            to call·to
  16  וֹ                    him
  17  הָֽאָדָ֛ם             the·man
  18  נֶ֥פֶשׁ               soul
  19  חַיָּ֖ה               living
  20  ה֥וּא                 he
  21  שְׁמֽוֹ               his·name

Bereshit 2:20:  And the Human gave names to all the cattle and to the birds of the sky and to all the wild beasts; but no fitting counterpart for a human being was found.
   0  וַיִּקְרָ֨א           and·called
   1  הָֽאָדָ֜ם             the·man
   2  שֵׁמ֗וֹת              name
   3  לְכׇל־הַבְּהֵמָה֙     all·beast
   4  וּלְע֣וֹף             birds
   5  הַשָּׁמַ֔יִם          the·heavens
   6  וּלְכֹ֖ל              all
   7  חַיַּ֣ת               living
   8  הַשָּׂדֶ֑ה            field
   9  וּלְאָדָ֕ם            man
  10  לֹֽא־מָצָ֥א           not·find
  11  עֵ֖זֶר                help
  12  כְּנֶגְדּֽוֹ          before

Bereshit 2:21:  So the ETERNAL God cast a deep sleep upon the Human; and, while he slept, [God] took one of his sides and closed up the flesh at that site.
   0  וַיַּפֵּל֩            and·fell
   1  יְהֹוָ֨ה              YHWH
   2  אֱלֹהִ֧ים             God
   3  תַּרְדֵּמָ֛ה          deep sleep
   4  עַל־הָאָדָ֖ם          above·man
   5  וַיִּישָׁ֑ן           and·slept
   6  וַיִּקַּ֗ח            and·took
   7  אַחַת֙                one
   8  מִצַּלְעֹתָ֔יו        side
   9  וַיִּסְגֹּ֥ר          and·shut
  10  בָּשָׂ֖ר              flesh
  11  תַּחְתֶּֽנָּה         the under part

Bereshit 2:22:  And the ETERNAL God fashioned the side that had been taken from the Human into a woman, bringing her to the Human.
   0  וַיִּ֩בֶן֩            and·built
   1  יְהֹוָ֨ה              YHWH
   2  אֱלֹהִ֧ים             God
   3  אֶֽת־הַצֵּלָ֛ע        [identifies object]
   4  אֲשֶׁר־לָקַ֥ח         which·take
   5  מִן־הָֽאָדָ֖ם         prep·man
   6  לְאִשָּׁ֑ה            offering
   7  וַיְבִאֶ֖הָ           and·brought
   8  אֶל־הָֽאָדָֽם         to·man

Bereshit 2:23:  Then the Human said,“This one at lastIs bone of my bonesAnd flesh of my flesh.This one shall be called the Woman,; i.e., the unique female participant in the situation. For from the Man; i.e., the sole (and male) participant in the original situation. was she taken.”
   0  וַיֹּ֘אמֶר֮           and·said
   1  הָֽאָדָם֒             the·man
   2  זֹ֣את                 this
   3  הַפַּ֗עַם             stroke
   4  עֶ֚צֶם                bone
   5  מֵֽעֲצָמַ֔י           bone
   6  וּבָשָׂ֖ר             flesh
   7  מִבְּשָׂרִ֑י          flesh
   8  לְזֹאת֙               this
   9  יִקָּרֵ֣א             call
  10  אִשָּׁ֔ה              woman
  11  כִּ֥י                 because
  12  מֵאִ֖ישׁ              man
  13  לֻֽקְחָה־זֹּֽאת       to take·this

Bereshit 2:24:  Hence a man. leaves his father and mother and clings to his wife,, from ʼishshah. so that they become one flesh.
   0  עַל־כֵּן֙             above·adv
   1  יַֽעֲזׇב־אִ֔ישׁ       to leave·man
   2  אֶת־אָבִ֖יו           [identifies object]
   3  וְאֶת־אִמּ֑וֹ         [identifies object]
   4  וְדָבַ֣ק              cling
   5  בְּאִשְׁתּ֔וֹ         offering
   6  וְהָי֖וּ              be
   7  לְבָשָׂ֥ר             flesh
   8  אֶחָֽד                one

Bereshit 2:25:  The two of them were naked,, play on ʻarum “shrewd” in 3.1. the Human and his wife, yet they felt no shame.
   0  וַיִּֽהְי֤וּ          and·was
   1  שְׁנֵיהֶם֙            two
   2  עֲרוּמִּ֔ים           naked
   3  הָֽאָדָ֖ם             the·man
   4  וְאִשְׁתּ֑וֹ          offering
   5  וְלֹ֖א                and·not
   6  יִתְבֹּשָֽׁשׁוּ       be·ashamed

